<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 홈 탭 -->
    <item
        android:id="@+id/nav_home"
        android:title="홈"
        android:icon="@drawable/ic_home"

    />

    <!-- 스캔 탭 -->
    <item
        android:id="@+id/nav_camera"
        android:title="스캔"
        android:icon="@drawable/ic_camera"
    />

    <!-- 내정보 탭 -->
    <item
        android:id="@+id/nav_profile"
        android:title="내정보"
        android:icon="@drawable/ic_user"
    />

</menu>